<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>라코스테 디지털 플래그십</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/slide.js"></script>
    <style>
        .bx-wrapper {
            border: none !important;
            background:#fbfbfb;
            box-shadow:none !important;
        }
        .bxslider li{
            width: 305px !important;
            margin-right: 52px !important;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="header__header">
            <img src="img/header/logo.png" alt="">
            <div class="header__header-list">
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Sale</a></li>
                    <li><a href="#">나의 라코스테 폴로</a></li>
                    <li><a href="#">Lacoste Inside</a></li>
                    <li><a href="#"><i class="fas fa-search fa-lg"></i></a></li>
                </ul>
            </div>
            <div class="header__header-icons">
                <a href="#"><i class="fas fa-map-marker-alt fa-lg"></i></a>
                <a href="#"><i class="far fa-user fa-lg"></i></a>
                <a href="#"><i class="fas fa-shopping-bag fa-lg"></i></a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-img">
            <!-- banner1 -->
            <a href="#">
                <div class="main-img__frist">
                    <img src="img/main/banner-big1.jpg" alt="">
                    <h1 class="main-img__frist-title">프랑스 스포츠 스프릿 컬렉션</h1>
                    <span class="main-img__frist-subtitle">엄격함, 인내심, 끈기, 자신감</span>
                    <div class="main-img__frist-btn">
                        <span>자세히 보기</span>
                    </div>
                    <div class="main-img__arrow">
                        <a href="#">
                            <i class="fas fa-chevron-down"></i>
                        </a>
                    </div>
                </div>
            </a>
            <!-- banner2 -->
        </div>
        <div class="main-img__sec">
            <img src="img/main/banner-big2.webp" alt="banner2">
            <h1 class="main-img__sec-title">SS21 시즌오프 세일</h1>
            <span class="main-img__sec-subtitle">UP TO 30% OFF</span>
            <div class="main-img__sec-btn">
                <span>남성 세일</span>
            </div>
            <div class="main-img__sec-btn">
                <span>여성 세일</span>
            </div>
        </div>
        <!-- season off -->
        <div class="season-off">
            <h4 class="season-off__title">라코스테 시즌오프 세일!</h4>
        
        <ul class="bxslider">
            <li>
                <a href="http://">
                    <img src="img/main/man-sale.webp" alt="남성 시즌오프 세일">
                    <span>남성 시즌오프 세일</span>
                </a>
            </li>
            <li>
                <a href="http://">
                    <img src="img/main/woman-sale.webp" alt="여성 시즌오프 세일">
                    <span>여성 시즌오프 세일</span>
                </a>
            </li>
            <li>
                <a href="http://">
                    <img src="img/main/polo-sale.webp" alt="폴로셔츠 세일">
                    <span>폴로셔츠 세일</span>
                </a>
            </li>
            <li>
                <a href="http://">
                    <img src="img/main/lacoste-sport-sale.webp" alt="라코스테 스포츠 세일">
                    <span>라코스테 스포츠 세일</span>
                </a>
            </li>
            <li>
                <a href="http://">
                    <img src="img/main/live-sale.webp" alt="라코스테 라이브 세일">
                    <span>라코스테 라이브 세일</span>
                </a>
            </li>
            <li>
                <a href="http://">
                    <img src="img/main/kids-sale.webp" alt="키즈 스즌오프 세일" title="hi">
                    <span>키즈 스즌오프 세일</span>
                </a>
            </li>
        </ul> 
        </div>
        <div class="season-off__banner">
            <img src="img/main/season-off-banner.gif" alt="">
            <div class="season-off__banner-colunm">
                <h1 class="season-off__title">나의 라코스테 폴로</h1>
                <span class="season-off__subtitle">맞춤 옵션을 선택하여 나만의 라코스테 폴로를 완성해보세요!</span>
                <div class="season-off__btn">
                    <span>자세히 보기</span>
                </div>
            </div>
        </div>
        <div class="lacoste-event">
            <div class="lacoste-event__title">
                <h4>The Lacoste World</h4>
            </div>
        </div>  
    </div>
</body>
</html>